APP_NAME=bob_marley
APP_SLUG=bob_marley
APP_ENV=dev
APP_SECRET=897bc329d3dee7b38604220130d18426
APP_URL=https://bob-marley-h3hitema.theowittig.fr


###> symfony/mailer ###
MAILER_DSN=smtp://${APP_SLUG}_mailhog:1025
###< symfony/mailer ###

DB_CONNECTION=pdo_mysql
DB_HOST=${APP_SLUG}_database
DB_PORT=3306
DB_DATABASE=bob_marley
DB_USERNAME=coucoutoibobmarley
DB_PASSWORD=zeofnzeofinzefoinzefoinzefozeinfozeinfzoeinfzeoifnzeoinfezfi
DB_ROOT_PASSWORD=peojfOPEJFZEOFJzeoifjEFNOIENZENFOEZIFNZEOIFNZEOIFNIOZEHFOhzepoifhze
#DATABASE_URL="mysql://root:root@database:3306/bob_marley"

REDIS_HOST=${APP_SLUG}_redis
REDIS_PASSWORD=Th1sIsTh3P@ssw0rdT0S3tF0rR3d1sAcc3ss
REDIS_PORT=6379

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
